; a generative tox configuration, see: http://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
# Running tox on the command line will use these environments
envlist =
    clean,
    {py27,py36}-check,
    {py27,py36},
    report,
    spell,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -r{toxinidir}/tests/requirements.txt
    # Use really old attrs on py27 to match Xenial
    py27: attrs<16
    # Use older pytest as pytest 3.3 uses new features from attrs
    py27: pytest<3.3
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:py27-check]
skip_install = true
deps =
    flake8
commands =
    flake8 src tests setup.py

[testenv:py36-check]
ignore_errors = True
deps =
    check-manifest
    docutils
    flake8
    isort
    pygments
    readme-renderer
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:py36-nocov]
# Quick test for pre-commit hook
commands =
    {posargs:py.test -vv tests}

[testenv:clean]
skip_install = true
commands = coverage erase
deps = coverage

[testenv:spell]
setenv =
    SPELLCHECK=1
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands =
    sphinx-build -b spelling docs dist/docs

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
skip_install = true
deps =
    codecov
commands =
    codecov []

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:bench]
commands =
    {posargs:py.test --benchmark-enable --benchmark-only --benchmark-autosave -vv tests}
